# CodeChallenge

app/: build.gradle
app/src/androidTest/java/com/example/principal/codechallenge/: ApplicationTests.kt  DatabaseDaoTests.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/principal/codechallenge/: CodeChallengeApp.kt  Data.kt  MainActivity.kt
app/src/main/java/com/example/principal/codechallenge/adapters/: AuthoredChallengeDiffCallback.kt  AuthoredChallengePagedAdapter.kt  ChallengeDiffCallback.kt  ChallengePagedAdapter.kt  CompleteChallengeDiffCallback.kt  CompleteChallengePagedAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/principal/codechallenge/callbacks/: ChallengeCallback.kt  UserCallback.kt
app/src/main/java/com/example/principal/codechallenge/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/principal/codechallenge/database/dao/: AuthoredChallengeDao.kt  UserDao.kt
app/src/main/java/com/example/principal/codechallenge/dependencyInjection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  DatabaseModule.kt  FragmentModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/principal/codechallenge/repositories/: AuthoredChallengesRepository.kt  ChallengeDataFactory.kt  ChallengeDataSource.kt  ChallengeDetailsRepository.kt  ChallengesRepository.kt  CompletedChallengeDataFactory.kt  CompletedChallengeDataSource.kt  UserRepository.kt
app/src/main/java/com/example/principal/codechallenge/ui/: AuthoredChallengesFragment.kt  ChallengeDetailsActivity.kt  ChallengesActivity.kt  ChallengesFragment.kt  CompletedChallengesFragment.kt  MainActivity.kt  MemberUI.kt  SearchableActivity.kt
app/src/main/java/com/example/principal/codechallenge/viewmodels/: ChallengeDetailsViewModel.kt  ChallengesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/principal/codechallenge/webservices/: Webservices.kt
app/src/main/res/drawable/: ic_sort_white_24dp.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_main.xml  authored_challenge_item_list.xml  challenge_details_layout.xml  challenge_item_list.xml  challenges_layout.xml  member_layout.xml  recyclerview_layout.xml  user_item_list.xml
app/src/main/res/menu/: bottombar_menu.xml  challenge_details_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/principal/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
